# CSharpCommons

./: Commons.sln  Commons.sln.DotSettings  README.md
Convertible/: Convertible.csproj  IConvertibleBoolean.cs  IConvertibleByte.cs  IConvertibleChar.cs  IConvertibleDatetime.cs  IConvertibleDecimal.cs  IConvertibleDouble.cs  IConvertibleInt16.cs  IConvertibleInt32.cs  IConvertibleInt64.cs  IConvertibleSByte.cs  IConvertibleSingle.cs  IConvertibleUInt16.cs  IConvertibleUInt32.cs  IConvertibleUInt64.cs
DIContainer/: Config.cs  ContainerImpl.CreateInfo.cs  ContainerImpl.cs  ContainerNotRegistrationException.cs  DIContainer.cs  DIContainer.csproj  IInjectable.cs  Lifetime.cs
DIContainer.Test/: ConfigTest.cs  DIContainerTest.cs  LoggerInitializer.cs
Ling.Extension.Test/: DoExtensionTest.cs  ForEachTest.cs  Ling.Extension.Test.csproj  LoggerInitializer.cs
Linq.Extension/: Do.cs  ForEach.cs  Linq.Extension.csproj  _Main.cs
Logger/: LogHandler.cs  Logger.cs  Logger.csproj
Logger.Test/: LogHandlerTest.cs  LoggerTest.cs
TypeSafeEnum/: DuplicateEnumException.cs  EnumItemsManager.cs  TypeSafeEnum.cs  TypeSafeEnum.csproj
TypeSafeEnum.Test/: LoggerInitializer.cs  TypeSafeEnum.Test.csproj  TypeSafeEnumTest.cs
Validator/: Validator.csproj  Validator.csproj.DotSettings  _Main.cs
Validator.Test/: LoggerInitializer.cs  ValidateFailureException.cs  ValidateTestInt.cs  Validator.Test.csproj
Validator.Test/Action/: BetweenTest.cs  EqualTest.cs  GreaterThanOrEqualTest.cs  GreaterThanTest.cs  ItemNotNullTest.cs  LessThanOrEqualTest.cs  LessThanTest.cs  MaskTest.cs  NotEqualTest.cs  NotNullOrEmptyTest.cs  NotNullTest.cs  NullTest.cs
Validator/Action/: Between.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  ItemNotNull.cs  LessThan.cs  LessThanOrEqual.cs  Mask.cs  NotEqual.cs  NotNull.cs  NotNullOrEmpty.cs  Null.cs
Validator/Compound/: And.cs  AndAlso.cs  Or.cs  OrElse.cs
